<html>
<head>
<title>My web page projet/home</title>
  <style>
 .bar {
  background-color: rgb(102, 255, 255);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
}

.bar li {
  height: 100%;
  width: 100px;
  border-right: 1px solid rgb(0, 72, 186);
}

.bar li a {
  color: blue;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.bar li a:hover {
  background-color: rgb(0, 21, 16);
}

.bar li a.active {
  background-color: rgb(255, 255, 255);
  color: white;
}
</style>
</head>
<body>
<span class="container">
  <nav>
  <ul class="bar">
    <a href="#"class="active">Home</a></li>

    <a href="#"class="active">About</a></li>
    
    <a href="#" class="active">Contact</a></li>
  </ul>
  </nav>
</span>
 
<p1 style="color : red; font: 15px; padding:8;margin:5">
Hello my name is porter barrett I like to play video games and watch tv. 
I am a student at kennesaw state university and here is what I have expiernced in my time here.
</p1>

<p2></p2>
</body>
</html>